# pomfromjar-maven-plugin

./: README.md  pom.xml
src/main/java/com/plugins/pomfromjar/dependency/: JarFileDependency.java  ListDependency.java  ListDependencyImpl.java
src/main/java/com/plugins/pomfromjar/mojo/: JarDependencyGenerator.java  PomDependencyMojo.java
src/main/java/com/plugins/pomfromjar/utils/: ProxyServer.java
src/main/resources/: log4j.properties
src/test/java/com/plugins/pomfromjar/test/: PluginTest.java
